FoldableContentControl/Controls/FoldableContentControl.xaml

<UserControl
    x:Class="FoldableContentControl.Controls.FoldableContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThomasApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="IconRotationAnimation"
                    >
            <DoubleAnimation Storyboard.TargetName="IconRotationTransform"
                             Storyboard.TargetProperty="Angle"
                             From="0.0" To="-180.0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="IconRotationReverseAnimation"
                    >
            <DoubleAnimation Storyboard.TargetName="IconRotationTransform"
                             Storyboard.TargetProperty="Angle"
                             From="-180.0" To="0.0"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="OffsetYAnimationStoryboard">
            <DoubleAnimation Storyboard.TargetName="FoldableContentTranslateTransform" 
                             Storyboard.TargetProperty="Y"
                             x:Name="OffsetYAnimation"
                             Duration="0:0:0.3"
                             >
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
         
        </Storyboard>

       
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" x:Name="FoldableRow" />
        </Grid.RowDefinitions>

      
        
        <Grid x:Name="Header"
              Background="White"
              BorderThickness="0.5"
              BorderBrush="Gray">
            
            <TextBlock x:Name="HeaderContent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{x:Bind HeaderText}"
                       FontWeight="SemiBold"
                       FontSize="17"
                       
                       Margin="10,10,58,10" Padding="0,0,0,3"/>

            <FontIcon VerticalAlignment="Center"
                    HorizontalAlignment="Right"                        
                    Glyph="&#xE014;"
                    FontWeight="Bold"
                    Foreground="#FF007ACC"
                    Width="48"
                    Height="48"
                    Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" >
                <FontIcon.RenderTransform>
                    <RotateTransform x:Name="IconRotationTransform" Angle="0" />
                </FontIcon.RenderTransform>
            </FontIcon>
            
        
        </Grid>

        <Grid Grid.Row="0"
              Tapped="Grid_Tapped"
              Background="Transparent"
              Control.IsTemplateFocusTarget="True">
            
        </Grid>

        <Border x:Name="FoldableContainerParent"
                Grid.Row="2"                 
                HorizontalAlignment="Stretch" 
                 RenderTransformOrigin="0.5,0.5">
            
            <ContentControl x:Name="FoldableContentContainer"           
                            Grid.Row="1"
                        Background="White"
                        HorizontalAlignment="Stretch"                 
                        HorizontalContentAlignment="Stretch" 
                        Content="{x:Bind _DisplayableContent,Mode=OneWay}"
                        RenderTransformOrigin="0.5,0.5" 
                      >
                <ContentControl.RenderTransform>
                    <TranslateTransform x:Name="FoldableContentTranslateTransform"  />
                </ContentControl.RenderTransform>
            </ContentControl>
            
            
        </Border>

    </Grid>
</UserControl>
